# repopulse

./: .gitignore  LICENSE  README.md  REPORT.md  ROADMAP.md  SETUP.md  pom.xml  sources.txt
.github/workflows/: ci.yml  daily-pulse.yml  release.yml
src/main/java/io/github/repopulse/: JavaFileAnalyzer.java  RepoPulse.java  RepoPulseConfig.java  RepoScanner.java
src/main/java/io/github/repopulse/model/: FileMetrics.java  Finding.java  RepoMetrics.java
src/main/java/io/github/repopulse/report/: JsonReport.java  MarkdownReport.java
src/test/java/io/github/repopulse/: JavaFileAnalyzerTest.java  RepoPulseConfigTest.java
src/test/java/io/github/repopulse/report/: JsonReportTest.java
